.button:hover {
    background-color: #33fb14;
    color:#fff;
    cursor: pointer;
}


.container .squares:nth-child(-n+4) {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5cm;
    font-weight: 900;
    text-align: center;
    margin: 0;
    text-shadow: 2px 1px 4px rgba(0,0,0,0.8);
}
/*-------hover----------*/
.container .squares:nth-child(-n+4);hover {
    background-image: url("../images/Icons/icons1.png");
    transform:scale(.5);
    animation-name: race;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(2.5,.2.3,.2);
}
.squares:nth-child(1);hover{
    background: #13b4ff;
}
.squares:nth-child(2);hover{
    background: #d861af;
}
.squares:nth-child(3);hover{
    background: #01205f;
}
.squares:nth-child(4);hover{
    background: #77b800;
}


@keyframes race {
    0%, 100% {
            transform: translateY()0px;
            background-image: url("../images/Icons/icons1.png");           
        }
    50%{
        transform: translateY(330px);
    }
}
